<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-booleaner</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="container-logo">
            <img class="logo-boolean" src="../html-css-booleaner/img/logo.svg" alt="logo booleaner">
        </div>   
    </header>

    <main>
       <!-- titolo -->
       <section class="title-credits">

            <h1>
                Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee
            </h1>
            <!-- crediti e data articolo -->
            <span class="credits">
                Scritto da <span id="special">The Booleaner</span><br />
            </span>
            <span id="data">
                il 28/11/2022
            </span>
            <!-- fine crediti e data articolo -->

            <figure class="tim">
                <img src="../html-css-booleaner/img/tim-1.jpg" alt="">
                <img src="../html-css-booleaner/img/tim-2.jpg" alt="">
            </figure>
            <!-- descrizione delle foto -->
            <span >1st Photo: Jhon S. and James L. Knight Foundation by Scott Henrichsen <br />
                2nd photo: Wikimedia by Paul Clarke
            </span>
        </section>

        

    </main>
</body>
</html>